APP_PORT=3002
DB_URL=mongodb+srv://gharbiameni17:ZrpRYDbOZ0GT12mH@cluster0.fbi5l.mongodb.net/my-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=dadadadalfllflf43434343  
API_KEY_1=555555
API_KEY_2=fffzzfzfz